NEXT_PUBLIC_BEIFONG_API_URL=https://beifong-back.herokuapp.com
NEXTAUTH_URL=http://localhost:3002

GOOGLE_ID=135216891353-htnsg4dqevc9onbb7g8vk8h7f4sspf6a.apps.googleusercontent.com
GOOGLE_SECRET=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